<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainFragment">


    <TextView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:fontFamily="@font/prompt_semibold"
        android:lineSpacingExtra="5sp"
        android:text="@string/News"
        android:textAlignment="center"
        android:textColor="@color/nav_bar_darkgray"
        android:textSize="16sp"
        android:translationY="21sp"
        tools:visibility="visible" />


    <Button
        android:id="@+id/recom_butt"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/prompt_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxWidth="119dip"
        android:minHeight="21dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/Recom"
        android:textAllCaps="false"
        android:textColor="@color/nav_bar_darkgray"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/recom_butt3"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/prompt_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="46dip"
        android:minHeight="21dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/Sport"
        android:textAllCaps="false"
        android:textColor="@color/nav_bar_darkgray"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/recom_butt4"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/prompt_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxWidth="79dip"
        android:minWidth="46dip"
        android:minHeight="21dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/Polit"
        android:textAllCaps="false"
        android:textColor="@color/nav_bar_darkgray"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/recom_butt5"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="314dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/prompt_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"

        android:minWidth="161dp"
        android:minHeight="21dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/Scince"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/nav_bar_darkgray"
        app:iconPadding="0dp" />

    <TextView
        android:id="@+id/last_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110sp"
        android:fontFamily="@font/prompt_bold"
        android:maxWidth="181dp"
        android:minHeight="24dp"
        android:text="@string/Last_News"
        android:textColor="@color/nav_bar_darkgray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/see_all"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="25dp"
        android:ellipsize="none"
        android:fontFamily="@font/play_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxWidth="68dp"
        android:minHeight="24dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/More"
        android:textAlignment="center"
        android:textColor="@color/orange_primary"
        android:textSize="10sp"
        app:cornerRadius="5dp"
        app:iconPadding="0dp"
        app:rippleColor="@color/nav_bar_whitegray"
        app:strokeColor="@color/orange_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_news" />

    <ProgressBar
        android:id="@+id/pag_progress_bar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/transparent"
        android:progressDrawable="@color/orange_primary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>